dev:
  appKey: 1631699560186506
  appSecret: 3dab012756a224f4ac05a8a10eeca719
  redirectUrl: http://localhost:3000/auth/facebook
  appUrl: http://localhost:3001

prod:
  appKey: ${ssm.facebookAppKey}
  appSecret: ${ssm.facebookAppSecret}
  redirectUrl: ${ssm.redirectUrl}
  appUrl: ${ssm.appUrl}