dev:
  appKey1: 1631699560186506
  appSecret1: 3dab012756a224f4ac05a8a10eeca719
  appKey2: 195366554390860
  appSecret2: ca4b2a0fd5767257f1646d63c63a6f49
  jwtKey: 'SUPER SECRET KEY'
  redirectUrl: http://localhost:8080/auth/facebook
  dbUrl: postgress://dbadmin@localhost/jfs

uat:
  appKey1: ${ssm:/facebookAppKey1}
  appSecret1: ${ssm:/facebookAppSecret1}
  appKey2: ${ssm:/facebookAppKey2}
  appSecret2: ${ssm:/facebookAppSecret2}
  jwtKey: ${ssm:/jwtKey}
  dbUrl: ${ssm:/uatDbUrl}

production:
  appKey1: ${ssm:/facebookAppKey-prod1}
  appSecret1: ${ssm:/facebookAppSecret-prod1}
  appKey2: ${ssm:/facebookAppKey-prod2}
  appSecret2: ${ssm:/facebookAppSecret-prod2}
  jwtKey: ${ssm:/jwtKey-prod}
  dbUrl: ${ssm:/prodDbUrl}