dev:
  appKey: 1631699560186506
  appSecret: 3dab012756a224f4ac05a8a10eeca719
  jwtKey: 'SUPER SECRET KEY'
  redirectUrl: http://localhost:8080/auth/facebook
  appUrl: http://localhost:8080/register
  domain: http://localhost:8080/
  dbUrl: postgress://dbadmin@localhost/jfs

uat:
  appKey: ${ssm:/facebookAppKey}
  appSecret: ${ssm:/facebookAppSecret}
  jwtKey: ${ssm:/jwtKey}
  redirectUrl: ${ssm:/redirectUrl}
  appUrl: ${ssm:/appUrl}
  dbUrl: ${ssm:/uatDbUrl}

production:
  appKey: ${ssm:/facebookAppKey-prod}
  appSecret: ${ssm:/facebookAppSecret-prod}
  jwtKey: ${ssm:/jwtKey-prod}
  redirectUrl: ${ssm:/redirectUrl-prod}
  appUrl: ${ssm:/appUrl-prod}
  dbUrl: ${ssm:/prodDbUrl}