dev:
  appKey1001: 1631699560186506
  appSecret1001: 3dab012756a224f4ac05a8a10eeca719
  appKey1002: 195366554390860
  appSecret1002: ca4b2a0fd5767257f1646d63c63a6f49
  jwtKey: 'SUPER SECRET KEY'
  redirectUrl: http://localhost:8080/auth/facebook
  dbUrl: postgress://dbadmin@localhost/jfs

uat:
  appKey1001: ${ssm:/facebookAppKey1001}
  appSecret1001: ${ssm:/facebookAppSecret1001}
  appKey1002: ${ssm:/facebookAppKey1002}
  appSecret1002: ${ssm:/facebookAppSecret1002}
  jwtKey: ${ssm:/jwtKey}
  dbUrl: ${ssm:/uatDbUrl}

production:
  appKey1001: ${ssm:/facebookAppKey-prod1001}
  appSecret1001: ${ssm:/facebookAppSecret-prod1001}
  appKey1002: ${ssm:/facebookAppKey-prod1002}
  appSecret1002: ${ssm:/facebookAppSecret-prod1002}
  jwtKey: ${ssm:/jwtKey-prod}
  dbUrl: ${ssm:/prodDbUrl}