dev:
  appKey: 1631699560186506
  appSecret: 3dab012756a224f4ac05a8a10eeca719
  jwtKey: 'SUPER SECRET KEY'
  redirectUrl: http://localhost:8080/auth/facebook
  appUrl: http://localhost:8080/register
  domain: http://localhost:8080/
  dbUrl: postgress://dbadmin@localhost/jfs

production:
  appKey: ${ssm:/facebookAppKey}
  appSecret: ${ssm:/facebookAppSecret}
  jwtKey: ${ssm:/jwtKey}
  redirectUrl: ${ssm:/redirectUrl}
  appUrl: ${ssm:/appUrl}
  dbUrl: ${ssm:/prodDbUrl}